MONGO_URI=mongodb+srv://poiapp_user:g6tY98Z8SQYfa.@cluster-poi.jjqhrfw.mongodb.net/?retryWrites=true&w=majority&appName=cluster-poi
FOURSQUARE_API_KEY=fsq3o9QymD4oq8wkZ2Jy2jwQ98ae29SgK4Ibbe5cY+4EoZo=
GROQ_API_KEY=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